WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>

        <Button Background="Blue" Height="50" Width="280" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Här är knappen" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,-3,3,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Ange ditt namn:" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Width="200" Height="25" Margin="0,0,0,10"/>
            <ComboBox Width="200" Height="25" Margin="0,0,0,10">
                <ComboBoxItem Content="Gym"/>
                <ComboBoxItem Content="Springa"/>
            </ComboBox>
            <Button Content="Bekräfta" Width="100" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>

